{
  "name": "donoriukp2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ucode.world:ucode/fullstack-endgame/donoriukp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "socket.io": "^4.3.0"
  }
}
